name: 'auto-update-dependencies'
description: 'auto-update-dependencies GitHub Action'

inputs:
  package_manager:
    required: true
    description: 'package_manager'
  commit_message:
    required: false
    description: 'commit_message'
  branch:
    required: false
    description: 'branch'

runs:
  using: 'docker'
  image: 'Dockerfile'
