name: 'Dead Code Cleaner'
description: 'Finds and removes dead (unused) code.'

inputs:
  path:
    description: 'Path to source files to analyze'
    required: false
    default: '.'

runs:
  using: 'docker'
  image: 'Dockerfile'
