name: 'Dependency Diff'
description: 'Compares old and new package.json dependencies.'
inputs:
  path:
    description: 'Path to the package.json file or directory containing it'
    required: false
    default: '.'

runs:
  using: 'docker'
  image: 'Dockerfile'
